NEXT_PUBLIC_CORE_API_BASE_URL = "http://localhost:3010"
NEXT_PUBLIC_CORE_SUBSCRIPTIONS_BASE_URL = "ws://localhost:3010/graphql"

# todo: temporary vars before proper core deployment
# SIGNALWIRE_PROJECT_ID = "xxxxx"
# SIGNALWIRE_API_KEY = "xxxxx"
# SIGNALWIRE_SPACE = "https://space.signalwire.com/api/video/"